{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-28GSA7JD;Database=BancoDb;User Id=sa;Password=Test1234@;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*"
}
